{
  "ConnectionStrings": {
    "KGQT": "Server=LAPTOP-EOMC9SID;Database=KGQT;User Id=sa;Password=abc123;Integrated Security=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
